{
  "OrderBooksService": {
    "OrderBooksServiceAddress": "http://172.16.0.4:4002",
    "Rabbit": {
      "Subscribers": {
        "OrderBooks": {
          "ConnectionString": "amqp://orderbooks.reader:orderbooks.reader@13.69.62.36:5672",
          "Exchange": "orderbooks.client",
          "QueueSuffix": "order-books"
        }
      }
    }
  },
  "Jwt": {
    "Secret": "2c94bc3c-c8f5-45ae-bdca-760d21800f9f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}